aɪ wʌz ə find bɪˈfɔr aɪ bɪˈkeɪm ə tin
aɪ ˈmɛltəd ˈmaɪkrəˌfoʊn ɪnˈstɛd ʌv koʊnz ʌv aɪs krim
ˈmjuzɪk-ˈɔriənˌteɪtɪd soʊ wɛn hɪp-hɑp wʌz əˈrɪʤəˌneɪtəd
ˈfɪtəd laɪk ˈpisəz ʌv ˈpʌzəlz, ˈkɑmpləˌkeɪtəd
kəz aɪ græbd ðə mɪk ænd traɪ tu seɪ, "jɛs, jɔl"
ðeɪ traɪd tu teɪk ɪt, ænd seɪ ðæt aɪm tu smɔl
kul, kəz aɪ doʊnt gɛt əpˈsɛt
aɪ kɪk ə hoʊl ɪn ðə ˈspikər, pʊl ðə plʌg, ðɛn aɪ ʤɛt
bæk tu ðə læb, wɪˈθaʊt ə mɪk tu græb
soʊ ðɛn aɪ æd ɔl ðə raɪmz aɪ hæd
wʌn ˈæftər ði ˈʌðər wʌn, ðɛn aɪ meɪk əˈnʌðər wʌn
tu dɪs ði ˈɑpəzət ðɛn æsk ɪf ðə ˈbrʌðərz dʌn
aɪ gɛt ə ˈkreɪvɪŋ laɪk aɪ find fɔr ˈnɪkəˌtin
bʌt aɪ doʊnt nid ə ˌsɪgəˈrɛt, noʊ wʌt aɪ min?
aɪm ˈreɪʤɪŋ, ˈrɪpɪŋ ʌp ðə steɪʤ ænd
doʊnt ɪt saʊnd əˈmeɪzɪŋ kəz ˈɛvəri raɪm ɪz meɪd ænd
θɔt ʌv, kəz ɪts sɔrt ʌv ən əˈdɪkʃən
ˈmægnɪˌtaɪzd baɪ ðə ˈmɪksɪŋ
ˈvoʊkəlz, voʊˈkæbjəˌlɛri, jʊər ˈvɜrsəz, jʊr stʌk ɪn
ðə mɪk ɪz ə dreɪnoʊ, vɑlˈkeɪnoʊz ˌɪˈrʌptɪŋ
raɪmz ˈoʊvərˌfloʊɪŋ, ˈgræʤuəli ˈgroʊɪŋ
ˈɛvriˌθɪŋ ɪz ˈrɪtən ɪn ə koʊd, soʊ ɪt kæn ˌkoʊɪnˈsaɪd
maɪ θɔts ə gaɪd
48 træks tu slaɪd
ði ɪnˈvɪnsəbəl ˈmaɪkrəˌfoʊn find ræʧɪm
sprɛd ðə wɜrd, kəz aɪm ɪn i-ɛf-ɛf-i-si-ti
ə smuð ˈɑpəˌreɪtər ˈɑpəˌreɪtɪŋ kəˈrɛktli
bʌt bæk tu ðə ˈprɑbləm, aɪ gɑt ə ˈhæbət
ju kænt sɑlv ɪt, ˈsɪli ˈræbət
ðə prəˈskrɪpʃən ɪz ə ˈhaɪpərtoʊn ðæts ˈθɜroʊ wɛn
aɪ find fɔr ə ˈmaɪkrəˌfoʊn laɪk ˈhɛroʊən
sun æz ðə beɪs kɪks, aɪ nid ə fɪks
ˈgɪmi ə steɪʤ ænd ə mɪk ænd ə mɪks
ænd aɪl pʊt ju ɪn ə mud ɔr ɪz ɪt ə steɪt ʌv
ˌʌnəˈwɛrnəs? bɪˈwɛr, ɪts ðə reɪ-ˈænəˌmeɪtər
ə ˈmɛnəs tu ə ˈmaɪkrəˌfoʊn, ə ˈliθəl ˈwɛpən
ən əˈsæsəˌneɪtər, ɪf ðə ˈpipəl eɪnt ˈstɛpɪŋ
ju si ə pɑrt ʌv mi ðæt ju ˈnɛvər sin
wɛn aɪm ˈfindɪŋ fɔr ə ˈmaɪkrəˌfoʊn, aɪm ðə ˈmaɪkrəˌfoʊn find
ˈæftər 12, aɪm wɜrs ðæn ə ˈgrɛmlən
fid mi hɪp-hɑp ænd aɪ stɑrt ˈtrɛmbəlɪŋ
ðə θrɪl ʌv səˈspɛns ɪz ɪnˈtɛns, jʊr ˈhɔrəˌfaɪd
bʌt ðɪs eɪnt ðə ˈsɪnəməz ɔr teɪlz frʌm ðə dɑrksaɪd
baɪ ˈɛni minz ˈnɛsəˌsɛri, ðɪs ɪz wʌt hæz tu bi dʌn
meɪk weɪ kəz hir aɪ kʌm
maɪ di-ʤeɪ kʌts məˈtɪriəl
grænd ɪmˈpɪriəl
ɪts ə mʌst ðæt aɪ bʌst ˈɛni mɪk ju hænd tu mi
ɪts ɪnˈhɛrətɪd, ɪt rʌnz ɪn ðə ˈfæməli
aɪ roʊt ðə raɪm ðæt broʊk ðə bʊlz bæk
ɪf ðæt doʊnt sloʊ ɛm ʌp, aɪ ˈkæri ə fʊl pæk
naʊ aɪ doʊnt wɑnt tu hæv tu lɛt ɔf, ju ʃʊd hæv kɛpt ɔf
ju ˈdɪdənt kip ðə steɪʤ wɔrm, stɛp ɔf
ˈleɪdiz ænd ˈʤɛntəlmən, jʊr əˈbaʊt tu si
ə ˈpæˌstaɪm, ˈhɑbi əˈbaʊt tu bi
ˈteɪkən tu ðə ˈmæksəməm, aɪ kænt rɪˈlæks si
aɪm haɪp æz ə ˌhaɪpəˈkɑndriæk kəz ðə ræp bi wʌn
hɛl ʌv ən ˈæntɪˌdoʊt, ˈsʌmθɪŋ ju kænt smoʊk, mɔr ðæn doʊp
jʊr ˈtraɪɪŋ tu muv əˈweɪ bʌt ju kænt, jʊr broʊk
mɔr ðæn krækt ʌp, ju ʃʊd hæv bækt ʌp
fɔr ðoʊz ðæt ækt ʌp nid tu bi mɔr ðæn smækt ʌp
ˈɛni ˌɛntərˈteɪnər, aɪ gɑt ə ˈtɔrʧər ˈʧeɪmbər
wʌn ɑn wʌn ænd aɪm ðə rɪˈmeɪndər
soʊ kloʊs jʊər aɪz ænd hoʊld jʊər brɛθ
ænd aɪmʌ hɪt jɑ wɪð ðə bloʊ ʌv dɛθ
bɪˈfɔr ju goʊ, jul rɪˈmɛmbər jɑ sin
ðə find ʌv ə ˈmaɪkrəˌfoʊn, aɪm ðə ˈmaɪkrəˌfoʊn find
ðə ˈmaɪkrəˌfoʊn find