absl-py==0.8.1
alabaster==0.7.12
asn1crypto==1.2.0
astor==0.8.0
audioread==2.1.8
Babel==2.7.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cmudict==0.4.3
cryptography==2.8
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.4.1
dill==0.2.9
docutils==0.15.2
en-core-web-md==2.0.0
English-to-IPA==0.0.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Markdown==3.1.1
markovify==0.7.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==0.5.6
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
nltk==3.4.5
numba==0.46.0
numpy==1.17.3
packaging==19.2
pathlib==1.0.1
plac==0.9.6
preshed==1.0.1
pronouncing==0.2.0
protobuf==3.9.2
PyAudio==0.2.11
pycparser==2.19
pydub==0.23.1
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.4
PySocks==1.7.1
python-dateutil==2.8.1
pyttsx3==2.71
pytz==2019.3
PyYAML==5.1.2
regex==2018.6.21
requests==2.22.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.13.0
snowballstemmer==2.0.0
SoundFile==0.10.2
spacy==2.0.11
SpeechRecognition==3.8.1
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
tensorboard==1.14.0
tensorflow==1.15.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==6.10.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.37.0
typing==3.6.4
ujson==1.35
Unidecode==1.1.1
urllib3==1.24.2
Werkzeug==0.16.0
wrapt==1.11.2
