wʌt, ˈlɪrɪkli ˈhænsəm, kɔl kəˈlɛkt ə kɪŋz ˈrænsəm
ʤæmz aɪ raɪt sun bɪˈkʌm ðə ˈgɛtoʊ ˈænθəm
weɪ aʊt laɪk brus weɪnz ˈmænʃən, muv laɪk ə ˈfæntəm
jul tɔk əˈbaʊt mi tu jʊər ˈgrændˌsʌnz
kæts hu ˈkleɪmɪŋ ðeɪ hɑrd bi mæd drægz
soʊ aɪ rʌn θru ɛm laɪk flʌd ˈwɔtər θru ˈsændˌbægz
ˌkɑmpəˈtɪʃən ɪz mæd, wʌt aɪ gɑt, ðeɪ kænt hæv
ˈsɪŋkɪŋ ðeɪ ʃɪp, laɪk ˈmoʊbi dɪk tu ˈeɪˌhæb
sʌn aɪm weɪ pæst ðə ˈmɪnəməm, ˈɛntərɪŋ məˈlɛniəm
maɪ ræps wɪl hoʊld ə gæt tu jʊər bæk laɪk ˌpælɪˈstɪniənz
ˈeɪnʧənt æbˈsɪˌniə, ʃʊr tu hoʊld ðə ˈgɪdiən
əˈfɪʃəl bi-bɔɪ ˈʤɛntəlmɪn, lɔŋ tɜrm, ˈnɛvər ði ˈɪntərəm
bɔrn ɪnˈsaɪd ðə ˈwɪntər wɪnd, deɪ ˈæftər dɪˈsɛmbər tɛn
ðiz simpletons ðeɪ ˈmɛnʃənd ɪn ðə ˈsɪnəˌnɪm fɔr ˈfɛmənən
ˈswitər ðæn sʌm ˈsɪnəmən, ðə ˈdeɪnɪʃ rɪŋz baɪ ˈɛntənmənz
rʌʃ ʌp ɑn əˈdrɛnələn, ðeɪ gɛt ðeɪ ˈæsəz sɛnt tu ðɛm
ˈʤɛntəlmɪn ju gɑt ə ˈtɛnəmənt, wɛl ðɛn əˈsɛmbəl ɪt!
liv jʊər ˈjunət ˈtrɛmbəlɪŋ laɪk hɜrdz ʌv ˈmuvɪŋ ˈɛləfənt
ɪnˈtɛləʤənt ɛmˈbɛlɪʃmənt, ˈfɑloʊ fɔr jʊər ˈɛləmənt
frʌm ˈflætˌbʊʃ ˈsɛtəlmənt, skɪn pəˈzɛsəz ˈmɛlənən
ˈhɑtər ðæn teɪlz ʌv kræk ˈpɛdəlɪŋ, ˈmeɪkɪŋ ɛm ˈwup
laɪk blu ˈʤɛlətən, swɪŋ laɪk duk ˈɛlɪŋtən
ˈbrɔdər ðæn ˈbærɪŋtən ˈlɛvi, bɪˈliv mi
ðə hɑt əˈpæʧi rɛd hu bɜrn daʊn jʊər ʧif tipi
ju si mi?